AddingEventWindow.xaml

<Window x:Class="MeetingOrganizer.AddingEventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeetingOrganizer"
        mc:Ignorable="d"
        Title="Adding an Event" Height="450" Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="18" Margin="10" Grid.Row="1" Grid.Column="1">
            Event Name
        </TextBlock>
        <TextBox Grid.Row="1" Grid.Column="2" FontSize="18" Padding="10" 
                 Width="200">
            
        </TextBox>
        <TextBlock FontSize="18" Margin="10" Grid.Row="2" Grid.Column="1">
            Number of Attendees
        </TextBlock>
        <TextBox Grid.Row="2" Grid.Column="2" FontSize="18" Padding="10"
                 Width="200">

        </TextBox>
        <TextBlock FontSize="18" Margin="10" Grid.Row="3" Grid.Column="1">
            Start Date
        </TextBlock>
        <TextBox Grid.Row="3" Grid.Column="2" FontSize="18" Padding="10" 
                 Width="200">

        </TextBox>
        <TextBlock FontSize="18" Margin="10" Grid.Row="4" Grid.Column="1">
            End Date
        </TextBlock>
        <TextBox Grid.Row="4" Grid.Column="2" FontSize="18" Padding="10" 
                 Width="200">

        </TextBox>
        <TextBlock FontSize="18" Margin="10" Grid.Row="5" Grid.Column="1">
            Event Length
        </TextBlock>
        <TextBox Grid.Row="5" Grid.Column="2" FontSize="18" Padding="10" 
                 Width="200">

        </TextBox>
        <Button x:Name="BtnCancel" Content="Cancel"
                Grid.Column="7" Grid.Row="8" FontSize="18" Padding="10"
                Margin="10" Click="BtnCancel_Click"></Button>
        <Button x:Name="BtnOK" Content="OK"
                Grid.Column="8" Grid.Row="8" FontSize="18" Padding="10"
                Margin="10"></Button>

    </Grid>
</Window>
