MeetingOrganizer/AddingEventWindow.xaml

<Window x:Class="MeetingOrganizer.AddingEventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeetingOrganizer"
        mc:Ignorable="d"
        Title="Adding an Event" Height="450" Width="720"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="18" Margin="10" Grid.Row="1" Grid.Column="1">
            Event Name
        </TextBlock>
        <TextBox Grid.Row="1" Grid.Column="2" FontSize="18" 
                 Grid.ColumnSpan="2" Margin="10">
            
        </TextBox>
        <TextBlock FontSize="18" Margin="10" Grid.Row="2" Grid.Column="1">
            Event Range
        </TextBlock>
        <TextBlock FontSize="18" Margin="10" Grid.Row="2" Grid.Column="2">
            From :
        </TextBlock>

        <DatePicker  Margin="10" Grid.Row="2" Grid.Column="3" FontSize="16" 
                     Width="200"></DatePicker>
        <TextBlock FontSize="18" Margin="10" Grid.Row="2" Grid.Column="4">
            To :
        </TextBlock>

        <DatePicker  Margin="10" Grid.Row="2" Grid.Column="5" 
                     FontSize="16" Width="200"></DatePicker>

        <TextBlock FontSize="18" Margin="10" Grid.Row="3" Grid.Column="1">
            Attendees
        </TextBlock>
        <ListBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="5">
            <ListBoxItem Content="Test" FontSize="16"></ListBoxItem>
        </ListBox>

        <Button Grid.Column="5" Grid.Row="3" FontSize="18" 
                Margin="10">Add an Attendee</Button>
        <Button Grid.Column="5" Grid.Row="4" FontSize="18" 
                Margin="10">View Attendee</Button>
        <Button Grid.Column="5" Grid.Row="5" FontSize="18" 
                Margin="10">Edit Attendee</Button>
        <Button Grid.Column="5" Grid.Row="6" FontSize="18" 
                Margin="10">Delete Attendee</Button>
        
        <Button Grid.Column="3" Grid.Row="8" FontSize="18" 
                Margin="10">Add Event</Button>
        <Button Grid.Column="5" Grid.Row="8" FontSize="18" 
                Margin="10">Cancel</Button>
        


    </Grid>
</Window>
