MeetingOrganizer/AttendeeWindow.xaml

<Window x:Class="MeetingOrganizer.AttendeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeetingOrganizer"
        mc:Ignorable="d"
        Title="AttendeeWindow" Height="800" Width="800"
        Loaded="AttendeeWindow_Loaded"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="18" Margin="10" Grid.Row="1" Grid.Column="1" >
            Attendee Name
        </TextBlock>
        <TextBox x:Name="TxtBxAttendeeName" Grid.Row="1" Grid.Column="2" FontSize="18" 
                 Margin="10" Grid.ColumnSpan="2">
        </TextBox>

        <TextBlock FontSize="18" Margin="10" Grid.Row="2" Grid.Column="1">
            Attendee Email
        </TextBlock>
        <TextBox x:Name="TxtBxAttendeeEmail" Grid.Row="2" Grid.Column="2" FontSize="18" 
                 Margin="10"  Grid.ColumnSpan="2">
        </TextBox>



        <TextBlock FontSize="18" Margin="10" Grid.Row="3" Grid.Column="1">
            Event Range
        </TextBlock>
        <TextBlock x:Name="TxtBlockEventRange" FontSize="18" Margin="10" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2">
            
        </TextBlock>

        <ListBox x:Name="LstBxAvailabilityList" Grid.Row="7" Grid.Column="3"   FontSize="16" Grid.RowSpan="2" Grid.ColumnSpan="2">
        </ListBox>
        <Button x:Name="BtnAddAvailability" Grid.Column="1" Grid.Row="5" FontSize="18" 
                Margin="10" Grid.RowSpan="2" Click="BtnAddAvailability_Click">Add Availability to the List
        </Button>
        <Button x:Name="BtnRemoveAvailability" Grid.Column="1" Grid.Row="7" FontSize="18" 
                Margin="10" Padding="10" Click="BtnRemoveAvailability_Click">Remove Availability from the List
        </Button>

        <TextBlock FontSize="18" Margin="10" Grid.Row="5" Grid.Column="2">
            From:
        </TextBlock>
        <DatePicker SelectedDateChanged="DtPkrAvailabilityFrom_SelectedDateChanged" x:Name="DtPkrAvailabilityFrom" Margin="10" Grid.Row="5" Grid.Column="3" 
                     FontSize="16" Width="200"></DatePicker>
        <ComboBox SelectionChanged="CmbBxAvailabilityFrom_SelectionChanged" x:Name="CmbBxAvailabilityFrom" Grid.Row="5" Grid.Column="4" Margin=" 10">
            <ComboBoxItem>00:00</ComboBoxItem>
            <ComboBoxItem>00:15</ComboBoxItem>
            <ComboBoxItem>00:30</ComboBoxItem>
            <ComboBoxItem>00:45</ComboBoxItem>
            <ComboBoxItem>01:00</ComboBoxItem>
            <ComboBoxItem>01:15</ComboBoxItem>
            <ComboBoxItem>01:30</ComboBoxItem>
            <ComboBoxItem>01:45</ComboBoxItem>
            <ComboBoxItem>02:00</ComboBoxItem>
            <ComboBoxItem>02:15</ComboBoxItem>
            <ComboBoxItem>02:30</ComboBoxItem>
            <ComboBoxItem>02:45</ComboBoxItem>
            <ComboBoxItem>03:00</ComboBoxItem>
            <ComboBoxItem>03:15</ComboBoxItem>
            <ComboBoxItem>03:30</ComboBoxItem>
            <ComboBoxItem>03:45</ComboBoxItem>
            <ComboBoxItem>04:00</ComboBoxItem>
            <ComboBoxItem>04:15</ComboBoxItem>
            <ComboBoxItem>04:30</ComboBoxItem>
            <ComboBoxItem>04:45</ComboBoxItem>
            <ComboBoxItem>05:00</ComboBoxItem>
            <ComboBoxItem>05:15</ComboBoxItem>
            <ComboBoxItem>05:30</ComboBoxItem>
            <ComboBoxItem>05:45</ComboBoxItem>
            <ComboBoxItem>06:00</ComboBoxItem>
            <ComboBoxItem>06:15</ComboBoxItem>
            <ComboBoxItem>06:30</ComboBoxItem>
            <ComboBoxItem>06:45</ComboBoxItem>
            <ComboBoxItem>07:00</ComboBoxItem>
            <ComboBoxItem>07:15</ComboBoxItem>
            <ComboBoxItem>07:30</ComboBoxItem>
            <ComboBoxItem>07:45</ComboBoxItem>
            <ComboBoxItem>08:00</ComboBoxItem>
            <ComboBoxItem>08:15</ComboBoxItem>
            <ComboBoxItem>08:30</ComboBoxItem>
            <ComboBoxItem>08:45</ComboBoxItem>
            <ComboBoxItem>09:00</ComboBoxItem>
            <ComboBoxItem>09:15</ComboBoxItem>
            <ComboBoxItem>09:30</ComboBoxItem>
            <ComboBoxItem>09:45</ComboBoxItem>
            <ComboBoxItem>10:00</ComboBoxItem>
            <ComboBoxItem>10:15</ComboBoxItem>
            <ComboBoxItem>10:30</ComboBoxItem>
            <ComboBoxItem>10:45</ComboBoxItem>
            <ComboBoxItem>11:00</ComboBoxItem>
            <ComboBoxItem>11:15</ComboBoxItem>
            <ComboBoxItem>11:30</ComboBoxItem>
            <ComboBoxItem>11:45</ComboBoxItem>
            <ComboBoxItem>12:00</ComboBoxItem>
            <ComboBoxItem>12:15</ComboBoxItem>
            <ComboBoxItem>12:30</ComboBoxItem>
            <ComboBoxItem>12:45</ComboBoxItem>
            <ComboBoxItem>13:00</ComboBoxItem>
            <ComboBoxItem>13:15</ComboBoxItem>
            <ComboBoxItem>13:30</ComboBoxItem>
            <ComboBoxItem>13:45</ComboBoxItem>
            <ComboBoxItem>14:00</ComboBoxItem>
            <ComboBoxItem>14:15</ComboBoxItem>
            <ComboBoxItem>14:30</ComboBoxItem>
            <ComboBoxItem>14:45</ComboBoxItem>
            <ComboBoxItem>15:00</ComboBoxItem>
            <ComboBoxItem>15:15</ComboBoxItem>
            <ComboBoxItem>15:30</ComboBoxItem>
            <ComboBoxItem>15:45</ComboBoxItem>
            <ComboBoxItem>16:00</ComboBoxItem>
            <ComboBoxItem>16:15</ComboBoxItem>
            <ComboBoxItem>16:30</ComboBoxItem>
            <ComboBoxItem>16:45</ComboBoxItem>
            <ComboBoxItem>17:00</ComboBoxItem>
            <ComboBoxItem>17:15</ComboBoxItem>
            <ComboBoxItem>17:30</ComboBoxItem>
            <ComboBoxItem>17:45</ComboBoxItem>
            <ComboBoxItem>18:00</ComboBoxItem>
            <ComboBoxItem>18:15</ComboBoxItem>
            <ComboBoxItem>18:30</ComboBoxItem>
            <ComboBoxItem>18:45</ComboBoxItem>
            <ComboBoxItem>19:00</ComboBoxItem>
            <ComboBoxItem>19:15</ComboBoxItem>
            <ComboBoxItem>19:30</ComboBoxItem>
            <ComboBoxItem>19:45</ComboBoxItem>
            <ComboBoxItem>20:00</ComboBoxItem>
            <ComboBoxItem>20:15</ComboBoxItem>
            <ComboBoxItem>20:30</ComboBoxItem>
            <ComboBoxItem>20:45</ComboBoxItem>
            <ComboBoxItem>21:00</ComboBoxItem>
            <ComboBoxItem>21:15</ComboBoxItem>
            <ComboBoxItem>21:30</ComboBoxItem>
            <ComboBoxItem>21:45</ComboBoxItem>
            <ComboBoxItem>22:00</ComboBoxItem>
            <ComboBoxItem>22:15</ComboBoxItem>
            <ComboBoxItem>22:30</ComboBoxItem>
            <ComboBoxItem>22:45</ComboBoxItem>
            <ComboBoxItem>23:00</ComboBoxItem>
            <ComboBoxItem>23:15</ComboBoxItem>
            <ComboBoxItem>23:30</ComboBoxItem>
            <ComboBoxItem>23:45</ComboBoxItem>
        </ComboBox>
        
        <TextBlock FontSize="18" Margin="10" Grid.Row="6" Grid.Column="2">
            To:
        </TextBlock>
        <DatePicker  x:Name="DtPkrAvailabilityTo" Margin="10" Grid.Row="6" Grid.Column="3" 
                     FontSize="16" Width="200"></DatePicker>
        <ComboBox x:Name="CmbBxAvailabilityTo" Grid.Row="6" Grid.Column="4" Margin=" 10">
            <ComboBoxItem>00:00</ComboBoxItem>
            <ComboBoxItem>00:15</ComboBoxItem>
            <ComboBoxItem>00:30</ComboBoxItem>
            <ComboBoxItem>00:45</ComboBoxItem>
            <ComboBoxItem>01:00</ComboBoxItem>
            <ComboBoxItem>01:15</ComboBoxItem>
            <ComboBoxItem>01:30</ComboBoxItem>
            <ComboBoxItem>01:45</ComboBoxItem>
            <ComboBoxItem>02:00</ComboBoxItem>
            <ComboBoxItem>02:15</ComboBoxItem>
            <ComboBoxItem>02:30</ComboBoxItem>
            <ComboBoxItem>02:45</ComboBoxItem>
            <ComboBoxItem>03:00</ComboBoxItem>
            <ComboBoxItem>03:15</ComboBoxItem>
            <ComboBoxItem>03:30</ComboBoxItem>
            <ComboBoxItem>03:45</ComboBoxItem>
            <ComboBoxItem>04:00</ComboBoxItem>
            <ComboBoxItem>04:15</ComboBoxItem>
            <ComboBoxItem>04:30</ComboBoxItem>
            <ComboBoxItem>04:45</ComboBoxItem>
            <ComboBoxItem>05:00</ComboBoxItem>
            <ComboBoxItem>05:15</ComboBoxItem>
            <ComboBoxItem>05:30</ComboBoxItem>
            <ComboBoxItem>05:45</ComboBoxItem>
            <ComboBoxItem>06:00</ComboBoxItem>
            <ComboBoxItem>06:15</ComboBoxItem>
            <ComboBoxItem>06:30</ComboBoxItem>
            <ComboBoxItem>06:45</ComboBoxItem>
            <ComboBoxItem>07:00</ComboBoxItem>
            <ComboBoxItem>07:15</ComboBoxItem>
            <ComboBoxItem>07:30</ComboBoxItem>
            <ComboBoxItem>07:45</ComboBoxItem>
            <ComboBoxItem>08:00</ComboBoxItem>
            <ComboBoxItem>08:15</ComboBoxItem>
            <ComboBoxItem>08:30</ComboBoxItem>
            <ComboBoxItem>08:45</ComboBoxItem>
            <ComboBoxItem>09:00</ComboBoxItem>
            <ComboBoxItem>09:15</ComboBoxItem>
            <ComboBoxItem>09:30</ComboBoxItem>
            <ComboBoxItem>09:45</ComboBoxItem>
            <ComboBoxItem>10:00</ComboBoxItem>
            <ComboBoxItem>10:15</ComboBoxItem>
            <ComboBoxItem>10:30</ComboBoxItem>
            <ComboBoxItem>10:45</ComboBoxItem>
            <ComboBoxItem>11:00</ComboBoxItem>
            <ComboBoxItem>11:15</ComboBoxItem>
            <ComboBoxItem>11:30</ComboBoxItem>
            <ComboBoxItem>11:45</ComboBoxItem>
            <ComboBoxItem>12:00</ComboBoxItem>
            <ComboBoxItem>12:15</ComboBoxItem>
            <ComboBoxItem>12:30</ComboBoxItem>
            <ComboBoxItem>12:45</ComboBoxItem>
            <ComboBoxItem>13:00</ComboBoxItem>
            <ComboBoxItem>13:15</ComboBoxItem>
            <ComboBoxItem>13:30</ComboBoxItem>
            <ComboBoxItem>13:45</ComboBoxItem>
            <ComboBoxItem>14:00</ComboBoxItem>
            <ComboBoxItem>14:15</ComboBoxItem>
            <ComboBoxItem>14:30</ComboBoxItem>
            <ComboBoxItem>14:45</ComboBoxItem>
            <ComboBoxItem>15:00</ComboBoxItem>
            <ComboBoxItem>15:15</ComboBoxItem>
            <ComboBoxItem>15:30</ComboBoxItem>
            <ComboBoxItem>15:45</ComboBoxItem>
            <ComboBoxItem>16:00</ComboBoxItem>
            <ComboBoxItem>16:15</ComboBoxItem>
            <ComboBoxItem>16:30</ComboBoxItem>
            <ComboBoxItem>16:45</ComboBoxItem>
            <ComboBoxItem>17:00</ComboBoxItem>
            <ComboBoxItem>17:15</ComboBoxItem>
            <ComboBoxItem>17:30</ComboBoxItem>
            <ComboBoxItem>17:45</ComboBoxItem>
            <ComboBoxItem>18:00</ComboBoxItem>
            <ComboBoxItem>18:15</ComboBoxItem>
            <ComboBoxItem>18:30</ComboBoxItem>
            <ComboBoxItem>18:45</ComboBoxItem>
            <ComboBoxItem>19:00</ComboBoxItem>
            <ComboBoxItem>19:15</ComboBoxItem>
            <ComboBoxItem>19:30</ComboBoxItem>
            <ComboBoxItem>19:45</ComboBoxItem>
            <ComboBoxItem>20:00</ComboBoxItem>
            <ComboBoxItem>20:15</ComboBoxItem>
            <ComboBoxItem>20:30</ComboBoxItem>
            <ComboBoxItem>20:45</ComboBoxItem>
            <ComboBoxItem>21:00</ComboBoxItem>
            <ComboBoxItem>21:15</ComboBoxItem>
            <ComboBoxItem>21:30</ComboBoxItem>
            <ComboBoxItem>21:45</ComboBoxItem>
            <ComboBoxItem>22:00</ComboBoxItem>
            <ComboBoxItem>22:15</ComboBoxItem>
            <ComboBoxItem>22:30</ComboBoxItem>
            <ComboBoxItem>22:45</ComboBoxItem>
            <ComboBoxItem>23:00</ComboBoxItem>
            <ComboBoxItem>23:15</ComboBoxItem>
            <ComboBoxItem>23:30</ComboBoxItem>
            <ComboBoxItem>23:45</ComboBoxItem>
        </ComboBox>
        <Button x:Name="BtnOk" Grid.Column="3" Grid.Row="9" FontSize="18" 
                Margin="10" Padding="10" Width="140" Click="BtnOk_Click"> OK
        </Button>
        <Button Grid.Column="4" Grid.Row="9" FontSize="18" 
                Margin="10" Padding="10" Width="140">Cancel
        </Button>
    </Grid>
</Window>
