MeetingOrganizer/EventWindow.xaml

<Window x:Class="MeetingOrganizer.EventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeetingOrganizer"
        mc:Ignorable="d"
        Activated="EventWindow_Activated"
        Title="Events" Height="550" Width="750"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="18" Margin="10" Grid.Row="1" Grid.Column="1">
            Event Name
        </TextBlock>
        <TextBox Grid.Row="1" Grid.Column="2" FontSize="18" 
                 Grid.ColumnSpan="2" Margin="10"
                 x:Name="TxtbxEventName">
        </TextBox>

        <TextBlock x:Name="TxtblkChosenTimeslot" FontSize="16" Margin="0,10" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2">
        </TextBlock>

        <Button Grid.Column="5" Grid.Row="2" FontSize="18" 
                Margin="10" x:Name="BtnEmailingAttendeeWindow" Click="BtnEmailingAttendeeWindow_Click">Email Attendees</Button>

        <TextBlock FontSize="18" Margin="10" Grid.Row="2" Grid.Column="1">
            Event Length
        </TextBlock>
        <ComboBox x:Name="CmbBxEventLength" Grid.Row="2" Grid.Column="2" Margin="10" FontSize="18" Width="80">
            <ComboBoxItem>00:15</ComboBoxItem>
            <ComboBoxItem>00:30</ComboBoxItem>
            <ComboBoxItem>00:45</ComboBoxItem>
            <ComboBoxItem>01:00</ComboBoxItem>
            <ComboBoxItem>01:15</ComboBoxItem>
            <ComboBoxItem>01:30</ComboBoxItem>
            <ComboBoxItem>01:45</ComboBoxItem>
            <ComboBoxItem>02:00</ComboBoxItem>
            <ComboBoxItem>02:15</ComboBoxItem>
            <ComboBoxItem>02:30</ComboBoxItem>
            <ComboBoxItem>02:45</ComboBoxItem>
            <ComboBoxItem>03:00</ComboBoxItem>
            <ComboBoxItem>03:15</ComboBoxItem>
            <ComboBoxItem>03:30</ComboBoxItem>
            <ComboBoxItem>03:45</ComboBoxItem>
            <ComboBoxItem>04:00</ComboBoxItem>
            <ComboBoxItem>04:15</ComboBoxItem>
            <ComboBoxItem>04:30</ComboBoxItem>
            <ComboBoxItem>04:45</ComboBoxItem>
            <ComboBoxItem>05:00</ComboBoxItem>
            <ComboBoxItem>05:15</ComboBoxItem>
            <ComboBoxItem>05:30</ComboBoxItem>
            <ComboBoxItem>05:45</ComboBoxItem>
            <ComboBoxItem>06:00</ComboBoxItem>
            <ComboBoxItem>06:15</ComboBoxItem>
            <ComboBoxItem>06:30</ComboBoxItem>
            <ComboBoxItem>06:45</ComboBoxItem>
            <ComboBoxItem>07:00</ComboBoxItem>
            <ComboBoxItem>07:15</ComboBoxItem>
            <ComboBoxItem>07:30</ComboBoxItem>
            <ComboBoxItem>07:45</ComboBoxItem>
            <ComboBoxItem>08:00</ComboBoxItem>
            <ComboBoxItem>08:15</ComboBoxItem>
            <ComboBoxItem>08:30</ComboBoxItem>
            <ComboBoxItem>08:45</ComboBoxItem>
            <ComboBoxItem>09:00</ComboBoxItem>
            <ComboBoxItem>09:15</ComboBoxItem>
            <ComboBoxItem>09:30</ComboBoxItem>
            <ComboBoxItem>09:45</ComboBoxItem>
            <ComboBoxItem>10:00</ComboBoxItem>
            <ComboBoxItem>10:15</ComboBoxItem>
            <ComboBoxItem>10:30</ComboBoxItem>
            <ComboBoxItem>10:45</ComboBoxItem>
            <ComboBoxItem>11:00</ComboBoxItem>
            <ComboBoxItem>11:15</ComboBoxItem>
            <ComboBoxItem>11:30</ComboBoxItem>
            <ComboBoxItem>11:45</ComboBoxItem>
            <ComboBoxItem>12:00</ComboBoxItem>
            <ComboBoxItem>12:15</ComboBoxItem>
            <ComboBoxItem>12:30</ComboBoxItem>
            <ComboBoxItem>12:45</ComboBoxItem>
            <ComboBoxItem>13:00</ComboBoxItem>
            <ComboBoxItem>13:15</ComboBoxItem>
            <ComboBoxItem>13:30</ComboBoxItem>
            <ComboBoxItem>13:45</ComboBoxItem>
            <ComboBoxItem>14:00</ComboBoxItem>
            <ComboBoxItem>14:15</ComboBoxItem>
            <ComboBoxItem>14:30</ComboBoxItem>
            <ComboBoxItem>14:45</ComboBoxItem>
            <ComboBoxItem>15:00</ComboBoxItem>
            <ComboBoxItem>15:15</ComboBoxItem>
            <ComboBoxItem>15:30</ComboBoxItem>
            <ComboBoxItem>15:45</ComboBoxItem>
            <ComboBoxItem>16:00</ComboBoxItem>
            <ComboBoxItem>16:15</ComboBoxItem>
            <ComboBoxItem>16:30</ComboBoxItem>
            <ComboBoxItem>16:45</ComboBoxItem>
            <ComboBoxItem>17:00</ComboBoxItem>
            <ComboBoxItem>17:15</ComboBoxItem>
            <ComboBoxItem>17:30</ComboBoxItem>
            <ComboBoxItem>17:45</ComboBoxItem>
            <ComboBoxItem>18:00</ComboBoxItem>
            <ComboBoxItem>18:15</ComboBoxItem>
            <ComboBoxItem>18:30</ComboBoxItem>
            <ComboBoxItem>18:45</ComboBoxItem>
            <ComboBoxItem>19:00</ComboBoxItem>
            <ComboBoxItem>19:15</ComboBoxItem>
            <ComboBoxItem>19:30</ComboBoxItem>
            <ComboBoxItem>19:45</ComboBoxItem>
            <ComboBoxItem>20:00</ComboBoxItem>
            <ComboBoxItem>20:15</ComboBoxItem>
            <ComboBoxItem>20:30</ComboBoxItem>
            <ComboBoxItem>20:45</ComboBoxItem>
            <ComboBoxItem>21:00</ComboBoxItem>
            <ComboBoxItem>21:15</ComboBoxItem>
            <ComboBoxItem>21:30</ComboBoxItem>
            <ComboBoxItem>21:45</ComboBoxItem>
            <ComboBoxItem>22:00</ComboBoxItem>
            <ComboBoxItem>22:15</ComboBoxItem>
            <ComboBoxItem>22:30</ComboBoxItem>
            <ComboBoxItem>22:45</ComboBoxItem>
            <ComboBoxItem>23:00</ComboBoxItem>
            <ComboBoxItem>23:15</ComboBoxItem>
            <ComboBoxItem>23:30</ComboBoxItem>
            <ComboBoxItem>23:45</ComboBoxItem>
            <ComboBoxItem>24:00</ComboBoxItem>
        </ComboBox>
        <TextBlock FontSize="18" Margin="10" Grid.Row="3" Grid.Column="1">
            Event Range
        </TextBlock>
        <TextBlock FontSize="18" Margin="10" Grid.Row="3" Grid.Column="2">
            From :
        </TextBlock>

        <DatePicker SelectedDateChanged ="DtPkrEventRangeFrom_SelectedDateChanged" x:Name="DtPkrEventRangeFrom" Margin="10" Grid.Row="3" Grid.Column="3" FontSize="16" 
                     Width="200"></DatePicker>
        <TextBlock FontSize="18" Margin="10" Grid.Row="3" Grid.Column="4">
            To :
        </TextBlock>

        <DatePicker  x:Name="DtPkrEventRangeTo" Margin="10" Grid.Row="3" Grid.Column="5" 
                     FontSize="16" Width="200"></DatePicker>

        <TextBlock FontSize="18" Margin="10" Grid.Row="4" Grid.Column="1">
            Attendees
        </TextBlock>
        <ListBox x:Name="LstBxAttendeesList" FontSize="16" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="5">
            
        </ListBox>

        <Button Grid.Column="5" Grid.Row="4" FontSize="18" 
                Margin="10"
                x:Name="BtnAddanAttendee" Click="BtnAddanAttendee_Click"
                >Add an Attendee</Button>
        <Button x:Name="BtnViewAttendee" Grid.Column="5" Grid.Row="5" FontSize="18" 
                Margin="10" Click="BtnViewAttendee_Click">View Attendee</Button>
        <Button x:Name="BtnEditAttendee" Grid.Column="5" Grid.Row="6" FontSize="18" 
                Margin="10" Click="BtnEditAttendee_Click">Edit Attendee</Button>
        <Button Grid.Column="5" Grid.Row="7" FontSize="18" 
                Margin="10"
                x:Name="BtnDeleteAttendee" Click="BtnDeleteAttendee_Click"
                >Delete Attendee</Button>

        <Button Grid.Column="5" Grid.Row="8" FontSize="18" 
                Margin="10" x:Name="BtnPickEventTime" Click="BtnPickEventTime_Click">Pick Event Time</Button>

        <Button x:Name="BtnOk" Grid.Column="3" Grid.Row="9" FontSize="18" 
                Margin="10" Click="BtnOk_Click">OK</Button>
        <Button x:Name="BtnCancel" Grid.Column="5" Grid.Row="9" FontSize="18" 
                Margin="10" Click="BtnCancel_Click">Cancel</Button>
        


    </Grid>
</Window>
