MeetingOrganizer/PickEventTimeWindow.xaml

<Window x:Class="MeetingOrganizer.PickEventTimeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeetingOrganizer"
        mc:Ignorable="d"
        Activated="PickEventTimeWindow_Activated"
        Title="Pick Event Time Window" Height="450" Width="550"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="First: Pick Event Time Range">

        </TextBlock>
        <ListBox x:Name="LstBxTimeslots"  Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" SelectionChanged="LstBxTimeslots_SelectedRangeChanged">
            
        </ListBox>
        <TextBlock Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Text="Second: Pick Event Time Slot"></TextBlock>
        <ComboBox x:Name="CmbBxEventTimeSlot" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2">

        </ComboBox>
        <Button x:Name="BtnOk" Grid.Column="3" Grid.Row="4" FontSize="18" 
                Margin="10" Click="BtnOk_Click">OK</Button>
        <Button x:Name="BtnCancel" Grid.Column="4" Grid.Row="4" FontSize="18" 
                Margin="10" Click="BtnCancel_Click">Cancel</Button>
    </Grid>
</Window>